<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Engineering College Tuwa</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f06588da8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>

    <!--Our own stylesheet-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        .faculties{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        
        }
        img{
            width: 100%;
        }
        .blog-post{
            width: 100%;
            max-width: 98rem;
            padding: 5rem;
            background-color: #fff;
            box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
            display: flex;
            align-items: center;
            border-radius: .8rem;
            margin-bottom: 5rem;
        }
        .blog-post_img{
            min-width: 35rem;
            max-width: 35rem;
            height: 30rem;
            transform: translateX(-8rem);
            position: relative;
        }

        .blog-post_img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: .8rem;
        }

        .blog-post_img::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, rgba(79,172,254,.8),
                                                   rgba(0,242,254,.8));
            box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
        }

        .blog-post_title{
            font-size: 2.5rem;
            margin: 1.2rem 0 0.5rem 2rem;
            text-transform: uppercase;
            color: #4facfe;

        }
        .blog-post_text{
            margin-bottom: 3rem;
            margin-left: 1.9rem;
            font-size: 1.4rem;
            color: rgba(0,0,0,.7);
        }

        @media screen and (max-width: 1068px){
            .blog-post{
                max-width: 80rem;
            }
            .blog-post_img{
                min-width: 30rem;
                max-width: 30rem;
            }
        }
        @media screen and (max-width: 868px){
            .blog-post{
               max-width: 70rem;
            }
            .blog-post_img{
                width: 100px;
                height: 100px;
            }
        
        }
        @media screen and (max-width: 768px){
            .blog-post{
               padding: 2.5rem;
               flex-direction: column;
            }
            .blog-post_img{
                min-width: 100%;
                max-width: 100%;
                transform: translate(0, -8rem);
            }
        }
    </style>

    
</head>
<body oncontextmenu="return false">

    <div class="loader-bg">
        <div class="loader"></div>
    </div>

        <header>
            <div class="container">
                <nav>
                    <div class="nav-brand">
                        <a href="index.html">
                            <img src="images/logo.png" alt="ECT logo">
                        </a>
                    </div>

                    <div class="menu-icons open">
                        <i class="icon ion-md-menu"></i>
                    </div> 
                    <ul class="nav-list" >
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link current">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="faculties.html" class="nav-link">Faculties</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://play.google.com/store/apps/details?id=com.burhanuddin.ect&hl=en" class="nav-link">Download Android App</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact us</a>
                    </li>
                </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="main-message"  
                    data-aos="zoom-in"
                    data-aos-offset="200"
                    data-aos-delay="50"
                    data-aos-duration="500"
                    data-aos-easing="ease-in-out"
                    data-aos-mirror="true"
                    data-aos-once="false"
                    data-aos-anchor-placement="bottom-bottom">
                    <h3>A Place Where You Can Achieve</h3>
                    <h1>Engineering <br> College <br> Tuwa</h1>
                    <div class="cta">
                        <a href="registration.html" class="btn">Register For Job Fair</a>
                    </div>
                </div>
            </div>
            </section>

<section class="faculties">
   
    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/DR.-SUKANT-KUMAR-CHHOTARAY.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                DR.SUKANT KUMAR CHHOTARAY
            </h1>
            <p class="blog-post_text">
              <b>Principal Degree Engineering <br>Email:ectuwa055@gmail.com </b> 
            </p>

        </div>
    </div>
    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/ROHIT JOSHI.JPG" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                Mr. Rohit Joshi
            </h1>
            <p class="blog-post_text">
                <b>Principal Diploma Engineering <br>principal958@gmail.com </b> 
            </p>

        </div>
    </div>
    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/HARENDRA PUSHPAT.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                mr.HARENDRA PUSHPAT
            </h1>
            <p class="blog-post_text">
                <b> Head of Department <br> Electrical Engineering <br> Engineering College Tuwa <br> Email: hodelectrical.ect@gmail.com </b>
            </p>

        </div>
    </div>
    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/bhargavipatel.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                Ms. Bhargavi Patel
            </h1>
            <p class="blog-post_text">
                <b> Head of Department <br> Computer Engineering <br> Engineering College Tuwa <br> Email: hodce055@gmail.com </b>


        </div>
    </div>
    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/rutudoshi.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                Mrs. Rutu Doshi
            </h1>
            <p class="blog-post_text">
                <b> Head of Department <br> Civil Engineering <br> Engineering College Tuwa <br> Email: hodcivil055@gmail.com </b>


        </div>
    </div>

    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/RIKESH PATEL.JPG" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                Mr. Rikesh Patel
            </h1>
            <p class="blog-post_text">
                <b> Head of Department <br> Mechanical Engineering <br> Engineering College Tuwa <br> Email: rinkeshrpatel81188@gmail.com  </b>
        </div>
    </div>

    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/KEYUR SONI.JPG" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                Mr. Keyur Soni
            </h1>
            <p class="blog-post_text">
                <b> Head of Department <br> Applied Science & Huminities <br> Engineering College Tuwa <br> Email: keyursoni44@gmail.com   </b>
        </div>
    </div>

    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/Prashant Parmar.jpeg" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                Mr. Prashant parmar
            </h1>
            <p class="blog-post_text">
                <b>Designation:</b> Head of Mechanical Engineering Department-Diploma
        </div>
    </div>


    <div class="blog-post">
        <div class="blog-post_image">
            <img src="images/Faculty/Javed Dhantiya.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <h1 class="blog-post_title">
                Mr. Javed Dhantiya
            </h1>
            <p class="blog-post_text">
                <b>Designation:</b> Head of Mechanical Engineering Department-Diploma
        </div>
    </div>
</section>

</main>

<footer>
    <div class="footer-grid">
        <!--grid item #1-->
        <div class="footer-grid-item">
            <h1>Engineering College Tuwa</h1>
            <h3>A Place Where You Can Achieve</h3> 
            <div class="cta">
                <a href="registration.html" class="btn">Register For Job Fair</a>
            </div>
        </div>
        
         <!--grid item #2-->
       
         <div class="footer-grid-item">
            <h1>Reach us</h1>
            <h3>Address</h3>
           <a href="https://www.google.com/maps/dir/22.8039635,73.4769454/ect+tuwa/@22.8082252,73.4706741,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39609e1438fcae8b:0x88fcf6f835af3322!2m2!1d73.480081!2d22.813829" style="color:#fff;"><p>Engineering College Tuwa<br> 
            At. & Post. Tuwa, Taluka Godhra, Dist. Panchmahal, Godhra, Gujarat 388713</p></a>
            <h3>Email</h3><p>info@engtuwa.in</p>
            <h3>Contact</h3><p>2672-286756/58</p>
           
        </div>
         <!--grid item #3-->
         <div class="footer-grid-item">
            <h1>Social Media</h1>
            <!--<i class="fab fa-youtube">&nbsp;<a href="https://www.youtube.com/channel/UCj_qBKSZbyTMO0nxBud-ENA">Youtube</a></i>-->
            <i class="fab fa-facebook">&nbsp;<a href="https://www.facebook.com/engtuwa/">Facebook</a></i>
           <!--<i class="fab fa-instagram">&nbsp;<a href="https://www.facebook.com/370349003313010/posts/1113933832287853/?d=n">Instagram</a></i>--> 
            
        </div>
    </div>
   
  
   <p>&copy;  <a href="http://dot53.in" class="visit">2020 Dot53 WebSolutions</a></p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    setTimeout(function(){
        $('.loader-bg').fadeToggle();
    }, 1500);
</script>
<script type="text/javascript" src="scripts.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
<script>
window.history.replaceState('','','/');
</script>
</body>
</html>










